# Gymondo

./: build.gradle.kts  readme.md  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apptikar/gymondo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptikar/gymondo/: CompositionLocals.kt  GymondoApplication.kt  GymondoModal.kt  MainActivity.kt
app/src/main/java/com/apptikar/gymondo/core/designSystem/components/: AppBar.kt  Buttons.kt  Cards.kt  ImageLoader.kt  InputFields.kt  LoadingPlaceHolder.kt  OfflinePlaceHolder.kt  Segments.kt
app/src/main/java/com/apptikar/gymondo/core/designSystem/components/bottomNavigation/: BottomBarScreen.kt  BottomNavigation.kt
app/src/main/java/com/apptikar/gymondo/core/designSystem/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/apptikar/gymondo/core/utils/: EpoachToHour.kt  ObserveAsEvents.kt  SnackBarController.kt
app/src/main/java/com/apptikar/gymondo/core/utils/hiltAnnotations/: Dispatchers.kt
app/src/main/java/com/apptikar/gymondo/core/utils/navigation/: NavigationExtension.kt
app/src/main/java/com/apptikar/gymondo/core/utils/network/: Error.kt  NetworkError.kt  ResponseWrapperDto.kt  Result.kt
app/src/main/java/com/apptikar/gymondo/core/utils/network/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/apptikar/gymondo/data/datastore/: DataStoreUserPreferences.kt  DataStoreUserPreferencesImpl.kt
app/src/main/java/com/apptikar/gymondo/data/httpClient/: GymondoHttpClient.kt  GymondoHttpClientImpl.kt
app/src/main/java/com/apptikar/gymondo/di/: AppModule.kt  DispatchersModule.kt
app/src/main/java/com/apptikar/gymondo/domain/usecases/: GetUserCityNameUseCase.kt
app/src/main/java/com/apptikar/gymondo/features/home/data/: HomeEndPoints.kt
app/src/main/java/com/apptikar/gymondo/features/home/data/dataSource/local/: HomeLocalDataSource.kt  HomeLocalDataSourceImpl.kt
app/src/main/java/com/apptikar/gymondo/features/home/data/dataSource/remote/: HomeRemoteDataSource.kt  HomeRemoteDataSourceImpl.kt
app/src/main/java/com/apptikar/gymondo/features/home/data/dto/response/: AstroDto.kt  CityWeatherResponseDto.kt  ConditionDto.kt  CurrentDto.kt  DayDto.kt  ForecastDayDto.kt  ForecastDto.kt  HourDto.kt  LocationDto.kt
app/src/main/java/com/apptikar/gymondo/features/home/data/mappers/: CityWeatherMappers.kt
app/src/main/java/com/apptikar/gymondo/features/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/apptikar/gymondo/features/home/di/: HomeDataSourceModule.kt  HomeRepositoryModule.kt  HomeUseCaseModule.kt
app/src/main/java/com/apptikar/gymondo/features/home/domain/model/response/: AstroModel.kt  CityWeatherResponseModel.kt  ConditionModel.kt  CurrentModel.kt  DayModel.kt  ForecastDayModel.kt  ForecastModel.kt  HourModel.kt  LocationModel.kt
app/src/main/java/com/apptikar/gymondo/features/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/apptikar/gymondo/features/home/domain/useCase/: GetCityWeatherByNameUseCase.kt
app/src/main/java/com/apptikar/gymondo/features/home/presentation/: DayDetailsCustomSerializerNavType.kt
app/src/main/java/com/apptikar/gymondo/features/home/presentation/components/: OneDayPage.kt
app/src/main/java/com/apptikar/gymondo/features/home/presentation/homeScreen/: HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/apptikar/gymondo/features/home/presentation/onePageScreen/: OneDayDetailsIntent.kt  OneDayDetailsScreen.kt  OneDayScreenDetailsViewModel.kt  OneDayScreenState.kt
app/src/main/java/com/apptikar/gymondo/features/settings/data/local/: SettingsLocalDataSource.kt  SettingsLocalDataSourceImpl.kt
app/src/main/java/com/apptikar/gymondo/features/settings/data/repository/: SettingsRepositoryImpl.kt
app/src/main/java/com/apptikar/gymondo/features/settings/di/: SettingsDataSourceModule.kt  SettingsRepositoryModule.kt  SettingsUseCaseModule.kt
app/src/main/java/com/apptikar/gymondo/features/settings/domain/repository/: SettingsRepository.kt
app/src/main/java/com/apptikar/gymondo/features/settings/domain/usecase/: SaveUserCityNameUseCase.kt
app/src/main/java/com/apptikar/gymondo/features/settings/presentation/: SettingsIntent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/apptikar/gymondo/navigation/: Destinations.kt  GymondoNavGraph.kt
app/src/main/res/drawable/: cloud.xml  home.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/apptikar/gymondo/: ExampleUnitTest.kt
app/src/test/java/com/apptikar/gymondo/domain/usecase/: GetUserCityNameUseCaseTest.kt
app/src/test/java/com/apptikar/gymondo/features/home/data/dataSource/local/: FakeHomeLocalDataSourceImpl.kt
app/src/test/java/com/apptikar/gymondo/features/home/data/dataSource/remote/: FakeHomeRemoteDataSourceImpl.kt
app/src/test/java/com/apptikar/gymondo/features/home/data/repository/: FakeHomeRepositoryImpl.kt  HomeRepositoryImplTest.kt
app/src/test/java/com/apptikar/gymondo/features/home/data/utils/: DispatcherTestingRule.kt
app/src/test/java/com/apptikar/gymondo/features/home/domain/useCase/: GetCityWeatherByNameUseCaseTest.kt
app/src/test/java/com/apptikar/gymondo/features/home/presentation/homeScreen/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
